script-security 2
; --up cmd        : Run command cmd after successful tun device open.
;                  Execute as: cmd tun/tap-dev tun-mtu link-mtu \
;                             ifconfig-local-ip ifconfig-remote-ip
;                  (pre --user or --group UID/GID change)
up /opt/openvpn/up.sh
; --up-delay      : Delay tun/tap open and possible --up script execution
;                  until after TCP/UDP connection establishment with peer.
up-delay
; --down cmd      : Run command cmd after tun device close.
;                  (post --user/--group UID/GID change and/or --chroot)
;                  (command parameters are same as --up option)
down /opt/openvpn/down.sh
; --down-pre      : Run --down command before TUN/TAP close.
down-pre
; --up-restart    : Run up/down commands for all restarts including those
;                   caused by --ping-restart or SIGUSR1
up-restart
; --route-up cmd  : Run command cmd after routes are added.
route-up /opt/openvpn/route-up.sh
; --route-pre-down cmd : Run command cmd before routes are removed.
route-pre-down /opt/openvpn/route-pre-down.sh
# Password
auth-user-pass /opt/openvpn/pass.txt

