server {
  listen 80 default_server;
  server_name _;
  return 301 https://\$host\$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate /etc/ssl/selfsigned.crt;
  ssl_certificate_key /etc/ssl/selfsigned.key;
  ssl_dhparam /etc/ssl/dhparam.pem;

  location / {
      proxy_pass http://127.0.0.1:9091;
  }
}
