upstream transmission  {
      server 127.0.0.1:9091; #Transmission
}
server {
      listen 443 ssl http2;
      server_name _;
      # auth_basic            "Server Restricted";
      # auth_basic_user_file  /var/www/myWebSite/web/.htpasswd;
      
  # Logs format
  # ----------

  log_format main '$remote_addr - $host [$time_local] "$request" '
	          '$status $body_bytes_sent "$http_referer" '
	          '"$http_user_agent" "$http_x_forwarded_for"'
	          'rt=$request_time ut=$upstream_response_time '
	          'cs=$upstream_cache_status';

  log_format cache '$remote_addr - $host [$time_local] "$request" $status '
	           '$body_bytes_sent "$http_referer" '
	           'rt=$request_time ut=$upstream_response_time '
	           'cs=$upstream_cache_status';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

      
      ### SSL cert files ###
ssl_certificate /etc/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/dhparam.pem;


      ### Add SSL specific settings here ###
      ssl_session_timeout 10m;
      
      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
      ssl_prefer_server_ciphers on;
      
      location / {
          return 301 https://$server_name/transmission/;
      }
      
      location ^~ /transmission {
      
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_pass_header X-Transmission-Session-Id;
          add_header   Front-End-Https   on;
      
          location /transmission/rpc {
              proxy_pass http://transmission;
          }
      
          location /transmission/web/ {
              proxy_pass http://transmission;
          }
      
          location /transmission/upload {
              proxy_pass http://transmission;
          }
      
          location /transmission/web/style/ {
              alias /usr/share/transmission/web/style/;
          }
      
          location /transmission/web/javascript/ {
              alias /usr/share/transmission/web/javascript/;
          }
      
          location /transmission/web/images/ {
              alias /usr/share/transmission/web/images/;
          }
          
          location /transmission/ {
              return 301 https://$server_name/transmission/web;
          }
      }

}
